spring.application.name=CultivoManager

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/GestionCultivo
spring.datasource.username=postgres
spring.datasource.password=Emelec123*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Template Configuration
spring.thymeleaf.check-template-location=false

# Server Configuration
server.error.include-message=always
server.error.include-binding-errors=always

# Encoding Configuration
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Security Configuration
spring.main.allow-circular-references=true

