spring.application.name=CultivoManager

spring.datasource.url=jdbc:postgresql://localhost:5432/GestionCultivo
spring.datasource.username=postgres
spring.datasource.password=Emelec123*
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.jpa.hibernate.ddl-auto=update


server.error.include-message=always
server.error.include-binding-errors=always

